body {
    background-color: #1F2937;
    margin: 0; padding: 0;
    font-family: 'Roboto';
}

.header{
    background-color: #2d3b50;
    display: flex;
    height: 3rem;
    padding: 0 1rem;
    justify-content: center;
}

.headercontainer{
    display: flex;
    max-width: 900px;
}

.header div {
    display: flex;
    flex-grow: 1;

    width: 20px;
    color: white;
}

.logo {
    align-items: center;
}

.links {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    
}

.content{
    background-color: #2d3b50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    padding: 4rem 1rem;

}

.content .container1 {
    display: flex;
    flex-grow: 1;
    height: fit-content;
    color: white;
    max-width: 900px;

}

.content .container1 div{
    width: 50%;
}

.container1 .signUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
    margin: 0;
}

.signUp .title{
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.signUp .sub{
    font-size: 18px;
    font-weight: lighter;
    margin-top: 5px;
}

.signUp .btn{
    width: 25%;
    height: 2rem;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    border: 0 solid white;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding: 2px;
}

.img {
    background-color: gray;
    display: flex;
    width: 130%;
    justify-content: center;
    align-items: center;
}

.content2{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 3rem 1rem;
    padding-bottom: 4rem;
    text-align: center;
    overflow: hidden;

}

.content2 h1{
    font-weight: bold;
    font-size: 36px;
}

.content2 .random {
    display: flex;
    align-items: center;
/*    background-color: orange;
    border: 2px solid red; */
    padding: 1vw;
    max-width: 900px;

}

.card{
    display: flex;
    flex-direction: column;
    margin: 2vw;
    width: 14vw;
/*    background-color: gray; */
}

.card div{
    background-color: white;
    border: 3px solid #3882F6;
    border-radius: 12px;
    aspect-ratio: auto 1 / 1;
}

.card p {
    font-size: 18px;
}

.content3{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.content3 .container3 {
    display: flex;
    flex-direction: column;
 /*   background-color: orange;
    border: 2px solid red; */
    padding: 5vw;
    margin: 2vw;
    max-width: 750px;
}

.quote{
    text-align: left;
    font-size: 32px;
    font-weight: lighter;
    font-style: italic;
    color: rgb(17, 16, 16);
    margin-bottom: 0;
}

.author{
    font-weight: bold;
    margin-top: 0;
    text-align: right;
    font-size: 22px;
}

.content4{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    text-align: center;
    overflow: hidden;
}

.content4 .container4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 40px;
    margin: 3vw;
    max-width: 900px;
    width: 85%;
}

.action{
    display: flex;
    flex-flow: column;
    text-align: left;
}

.container4 button{
    width: 120px;
    padding: 8px;
    background-color: #3882f6;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    margin-left: 5vw;
}

.container4 h3{
    font-size: 18px;
    color: white;
    margin: 0;
}

.container4 h4{
    font-size: 14px;
    color: white;
    margin: 0;
}

.footer{
    background-color: #2d3b50;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 4rem;
}